{
	"nodes": [
		{
			"id": "80ddee71c0f46677",
			"type": "text",
			"text": "Usuário/Programadores",
			"x": -340,
			"y": -720,
			"width": 280,
			"height": 60
		},
		{
			"id": "f6bef780113f8a15",
			"x": -325,
			"y": -620,
			"width": 250,
			"height": 60,
			"color": "4",
			"type": "text",
			"text": "Sistemas de um banco de dados"
		},
		{
			"id": "20ee50bee9e83c70",
			"x": -350,
			"y": -520,
			"width": 301,
			"height": 60,
			"color": "4",
			"type": "text",
			"text": "Programas de aplicação/consultas"
		},
		{
			"id": "f93e67ea28f3f1fe",
			"x": -325,
			"y": -400,
			"width": 250,
			"height": 60,
			"color": "1",
			"type": "text",
			"text": "Software de SGBD"
		},
		{
			"id": "c1be6a225e527953",
			"x": -324,
			"y": -300,
			"width": 250,
			"height": 60,
			"color": "1",
			"type": "text",
			"text": "Software para processar consultas/programas"
		},
		{
			"id": "ea782d3a8cdc31c6",
			"x": -324,
			"y": -200,
			"width": 250,
			"height": 60,
			"color": "1",
			"type": "text",
			"text": "Software para acessar dados armazenados"
		},
		{
			"id": "082304febe563405",
			"x": -500,
			"y": -45,
			"width": 250,
			"height": 85,
			"color": "4",
			"type": "text",
			"text": "Definição do banco de dados armazenados(metadados)"
		},
		{
			"id": "1d98ce005fec8ac2",
			"x": -120,
			"y": -20,
			"width": 250,
			"height": 60,
			"color": "4",
			"type": "text",
			"text": "Banco de dados armazenado"
		}
	],
	"edges": [
		{
			"id": "86e50914f596165f",
			"fromNode": "80ddee71c0f46677",
			"fromSide": "bottom",
			"toNode": "f6bef780113f8a15",
			"toSide": "top"
		},
		{
			"id": "5010adeb9af39542",
			"fromNode": "f6bef780113f8a15",
			"fromSide": "bottom",
			"toNode": "20ee50bee9e83c70",
			"toSide": "top"
		},
		{
			"id": "d7d0ada76fc4501c",
			"fromNode": "20ee50bee9e83c70",
			"fromSide": "bottom",
			"toNode": "f93e67ea28f3f1fe",
			"toSide": "top"
		},
		{
			"id": "459d56ebfb8ccbcf",
			"fromNode": "f93e67ea28f3f1fe",
			"fromSide": "bottom",
			"toNode": "c1be6a225e527953",
			"toSide": "top"
		},
		{
			"id": "6e176220e3735e72",
			"fromNode": "c1be6a225e527953",
			"fromSide": "bottom",
			"toNode": "ea782d3a8cdc31c6",
			"toSide": "top"
		},
		{
			"id": "339fc6434c4ae3fc",
			"fromNode": "ea782d3a8cdc31c6",
			"fromSide": "bottom",
			"toNode": "082304febe563405",
			"toSide": "top"
		},
		{
			"id": "1e2f2287d90ce039",
			"fromNode": "ea782d3a8cdc31c6",
			"fromSide": "bottom",
			"toNode": "1d98ce005fec8ac2",
			"toSide": "top"
		}
	]
}