{
	"nodes":[
		{"id":"a160b8e03f18cab6","type":"text","text":"Hierárquico","x":-280,"y":-570,"width":180,"height":60},
		{"id":"04383a3a5936a126","type":"text","text":"Cliente","x":-240,"y":-490,"width":100,"height":50},
		{"id":"66d310d9b771c2fc","type":"text","text":"Pedido","x":-238,"y":-390,"width":96,"height":60},
		{"id":"3ecf952fb3d5b010","type":"text","text":"Produto","x":-250,"y":-270,"width":120,"height":50},
		{"id":"5ffc8f8ccad4d98a","x":80,"y":-360,"width":53,"height":50,"type":"text","text":"1"},
		{"id":"206652baa4c8e6b9","x":235,"y":-360,"width":50,"height":50,"type":"text","text":"2"},
		{"id":"1268eb58a751c956","x":133,"y":-470,"width":95,"height":60,"type":"text","text":"Cliente"},
		{"id":"00537d1b6ab89c64","type":"text","text":"Rede","x":128,"y":-570,"width":100,"height":60},
		{"id":"bcd607fdab5b56d0","x":460,"y":-280,"width":107,"height":60,"type":"text","text":"Pedido"},
		{"id":"c83f951658137141","x":390,"y":-139,"width":50,"height":50,"type":"text","text":"1"},
		{"id":"fc6229f3bc4131b5","type":"text","text":"2","x":489,"y":-139,"width":50,"height":50},
		{"id":"a861036b78bf1d87","type":"text","text":"3","x":600,"y":-139,"width":50,"height":50}
	],
	"edges":[
		{"id":"bc1685ecc93d13e2","fromNode":"04383a3a5936a126","fromSide":"bottom","toNode":"66d310d9b771c2fc","toSide":"top"},
		{"id":"9016107ef483d343","fromNode":"66d310d9b771c2fc","fromSide":"bottom","toNode":"3ecf952fb3d5b010","toSide":"top"},
		{"id":"bceef170a6b80823","fromNode":"1268eb58a751c956","fromSide":"bottom","toNode":"5ffc8f8ccad4d98a","toSide":"top"},
		{"id":"6797c79d3f72c877","fromNode":"1268eb58a751c956","fromSide":"bottom","toNode":"206652baa4c8e6b9","toSide":"top"},
		{"id":"d5d6c2786b940787","fromNode":"bcd607fdab5b56d0","fromSide":"bottom","toNode":"c83f951658137141","toSide":"top"},
		{"id":"c76a1aeb1f4afcd2","fromNode":"bcd607fdab5b56d0","fromSide":"bottom","toNode":"fc6229f3bc4131b5","toSide":"top"},
		{"id":"8302b6c084177655","fromNode":"bcd607fdab5b56d0","fromSide":"bottom","toNode":"a861036b78bf1d87","toSide":"top"},
		{"id":"4ad00c2893ca4b2e","fromNode":"5ffc8f8ccad4d98a","fromSide":"bottom","toNode":"a861036b78bf1d87","toSide":"bottom"},
		{"id":"ef262ffa8da5654f","fromNode":"206652baa4c8e6b9","fromSide":"bottom","toNode":"c83f951658137141","toSide":"left"},
		{"id":"a3bbd0386b3d73bf","fromNode":"c83f951658137141","fromSide":"right","toNode":"fc6229f3bc4131b5","toSide":"left"},
		{"id":"40b382f955757866","fromNode":"fc6229f3bc4131b5","fromSide":"left","toNode":"c83f951658137141","toSide":"right"},
		{"id":"3162901b4c9f4dcf","fromNode":"fc6229f3bc4131b5","fromSide":"right","toNode":"a861036b78bf1d87","toSide":"left"},
		{"id":"37c96fc7d39196da","fromNode":"a861036b78bf1d87","fromSide":"left","toNode":"fc6229f3bc4131b5","toSide":"right"}
	]
}