{
	"nodes":[
		{"id":"9c5370e809865b9f","type":"text","text":"Analise","x":-400,"y":-1080,"width":250,"height":60},
		{"id":"258e442d87348f5b","type":"text","text":"Codigo","x":-400,"y":-860,"width":250,"height":60},
		{"id":"d4df3f55c6dff467","type":"text","text":"Teste","x":-400,"y":-760,"width":250,"height":60},
		{"id":"5270b61d2bc51a38","type":"text","text":"Design","x":-400,"y":-960,"width":250,"height":60},
		{"id":"5d929e1c8d324779","type":"text","text":"System / Information engeneering","x":-80,"y":-1020,"width":250,"height":60},
		{"id":"d096df0b6f540d65","type":"text","text":"Definição dos requisitos","x":-555,"y":-620,"width":155,"height":60},
		{"id":"cd7c4deda9c4bff0","type":"text","text":"Projeto do sistema","x":-400,"y":-540,"width":150,"height":60},
		{"id":"8ad6bd49d6d1d79b","type":"text","text":"Implementação","x":-250,"y":-460,"width":180,"height":60},
		{"id":"91d764b866fb9355","type":"text","text":"Teste do Sistema","x":-70,"y":-380,"width":125,"height":60},
		{"id":"253a61ccfd4ba303","type":"text","text":"Manutenção","x":55,"y":-300,"width":150,"height":60},
		{"id":"33d85d41657e35a7","type":"text","text":"Documentação","x":-555,"y":-140,"width":760,"height":50}
	],
	"edges":[
		{"id":"1221fa86ac3f6ec9","fromNode":"9c5370e809865b9f","fromSide":"bottom","toNode":"5270b61d2bc51a38","toSide":"top"},
		{"id":"b657ab9e373679e6","fromNode":"5270b61d2bc51a38","fromSide":"bottom","toNode":"258e442d87348f5b","toSide":"top"},
		{"id":"f8ed49561f732768","fromNode":"258e442d87348f5b","fromSide":"bottom","toNode":"d4df3f55c6dff467","toSide":"top"},
		{"id":"7a894312a2933875","fromNode":"9c5370e809865b9f","fromSide":"right","toNode":"5d929e1c8d324779","toSide":"left"},
		{"id":"e8ab46f72ad9215a","fromNode":"5270b61d2bc51a38","fromSide":"right","toNode":"5d929e1c8d324779","toSide":"left"},
		{"id":"99df7f413cb43edc","fromNode":"d096df0b6f540d65","fromSide":"bottom","toNode":"33d85d41657e35a7","toSide":"top"},
		{"id":"f7822f11e18840b3","fromNode":"cd7c4deda9c4bff0","fromSide":"bottom","toNode":"33d85d41657e35a7","toSide":"top"},
		{"id":"8a73869f8d50ecf6","fromNode":"8ad6bd49d6d1d79b","fromSide":"bottom","toNode":"33d85d41657e35a7","toSide":"top"},
		{"id":"4fa6b1837ca3d63b","fromNode":"91d764b866fb9355","fromSide":"bottom","toNode":"33d85d41657e35a7","toSide":"top"},
		{"id":"d0896ca47b890708","fromNode":"253a61ccfd4ba303","fromSide":"bottom","toNode":"33d85d41657e35a7","toSide":"top"},
		{"id":"2701d8aa7b5d671b","fromNode":"d096df0b6f540d65","fromSide":"right","toNode":"cd7c4deda9c4bff0","toSide":"top"},
		{"id":"8843caeaad81499a","fromNode":"cd7c4deda9c4bff0","fromSide":"right","toNode":"8ad6bd49d6d1d79b","toSide":"top"},
		{"id":"519c1e103a992e44","fromNode":"8ad6bd49d6d1d79b","fromSide":"right","toNode":"91d764b866fb9355","toSide":"top"},
		{"id":"aa78f434d18b789e","fromNode":"91d764b866fb9355","fromSide":"right","toNode":"253a61ccfd4ba303","toSide":"top"}
	]
}