{
	"nodes":[
		{"id":"33347d4f45104d53","type":"text","text":"Analise","x":-680,"y":-932,"width":250,"height":60},
		{"id":"f4527f88621d8c43","type":"text","text":"Codigo","x":-680,"y":-712,"width":250,"height":60},
		{"id":"940ed0dfba6c95a0","type":"text","text":"Teste","x":-680,"y":-612,"width":250,"height":60},
		{"id":"cf99c370b264923a","type":"text","text":"Design","x":-680,"y":-812,"width":250,"height":60},
		{"id":"55cdebc3bc16bae2","type":"text","text":"System / Information engeneering","x":-360,"y":-872,"width":250,"height":60},
		{"id":"98d374af7bc33ab8","x":-520,"y":-1040,"width":250,"height":60,"type":"text","text":"Incremento  1"},
		{"id":"24d8435588d5aaed","x":-520,"y":-520,"width":250,"height":60,"type":"text","text":"Entrega"},
		{"id":"bb8bac6fa81c0c2f","type":"text","text":"Analise","x":-40,"y":-932,"width":250,"height":60},
		{"id":"cbdc7df6ce50bd19","type":"text","text":"Codigo","x":-40,"y":-712,"width":250,"height":60},
		{"id":"6c21ee3f9c567b93","type":"text","text":"Teste","x":-40,"y":-612,"width":250,"height":60},
		{"id":"6a8e62a9896d0059","type":"text","text":"Design","x":-40,"y":-812,"width":250,"height":60},
		{"id":"5c1594955a6785c4","type":"text","text":"System / Information engeneering","x":280,"y":-872,"width":250,"height":60},
		{"id":"0597d922f9b585ab","type":"text","text":"Incremento  2","x":120,"y":-1040,"width":250,"height":60},
		{"id":"33224314e93a2f84","type":"text","text":"Entrega","x":120,"y":-520,"width":250,"height":60},
		{"id":"da84b7f03901683d","type":"text","text":"Analise","x":-750,"y":-252,"width":250,"height":60},
		{"id":"b70380565a3f60f0","type":"text","text":"Codigo","x":-750,"y":-32,"width":250,"height":60},
		{"id":"1a724fec546d726d","type":"text","text":"Teste","x":-750,"y":68,"width":250,"height":60},
		{"id":"f140576a16ef361c","type":"text","text":"Design","x":-750,"y":-132,"width":250,"height":60},
		{"id":"5cb6ea6a9a530508","type":"text","text":"System / Information engeneering","x":-430,"y":-192,"width":250,"height":60},
		{"id":"9164a3170fbb98a3","type":"text","text":"Incremento  3","x":-590,"y":-360,"width":250,"height":60},
		{"id":"fb8c2c3743a8a788","type":"text","text":"Entrega","x":-590,"y":160,"width":250,"height":60},
		{"id":"ee2838ce57cc939b","type":"text","text":"Analise","x":-75,"y":-252,"width":250,"height":60},
		{"id":"cdc65d549316c00a","type":"text","text":"Codigo","x":-75,"y":-32,"width":250,"height":60},
		{"id":"35411d9fb1ef4672","type":"text","text":"Teste","x":-75,"y":68,"width":250,"height":60},
		{"id":"d27df1e482abfea0","type":"text","text":"Design","x":-75,"y":-132,"width":250,"height":60},
		{"id":"469ca7552655c568","type":"text","text":"System / Information engeneering","x":245,"y":-192,"width":250,"height":60},
		{"id":"99973956e164c060","type":"text","text":"Incremento  4","x":85,"y":-360,"width":250,"height":60},
		{"id":"c7cac5e6f32ca884","type":"text","text":"Entrega","x":85,"y":160,"width":250,"height":60}
	],
	"edges":[
		{"id":"08253fedaf62b1d7","fromNode":"33347d4f45104d53","fromSide":"bottom","toNode":"cf99c370b264923a","toSide":"top"},
		{"id":"508fd266443b0994","fromNode":"33347d4f45104d53","fromSide":"right","toNode":"55cdebc3bc16bae2","toSide":"left"},
		{"id":"5f6d1f311b8adef5","fromNode":"f4527f88621d8c43","fromSide":"bottom","toNode":"940ed0dfba6c95a0","toSide":"top"},
		{"id":"7c52afe08a96e2af","fromNode":"cf99c370b264923a","fromSide":"bottom","toNode":"f4527f88621d8c43","toSide":"top"},
		{"id":"4513de29c432ab82","fromNode":"cf99c370b264923a","fromSide":"right","toNode":"55cdebc3bc16bae2","toSide":"left"},
		{"id":"c04eeeadf53e2de1","fromNode":"bb8bac6fa81c0c2f","fromSide":"bottom","toNode":"6a8e62a9896d0059","toSide":"top"},
		{"id":"23356897640b72b0","fromNode":"bb8bac6fa81c0c2f","fromSide":"right","toNode":"5c1594955a6785c4","toSide":"left"},
		{"id":"4903c365e7aadac4","fromNode":"cbdc7df6ce50bd19","fromSide":"bottom","toNode":"6c21ee3f9c567b93","toSide":"top"},
		{"id":"254cfbb1c58169fe","fromNode":"6a8e62a9896d0059","fromSide":"bottom","toNode":"cbdc7df6ce50bd19","toSide":"top"},
		{"id":"006f2f5d5906868e","fromNode":"6a8e62a9896d0059","fromSide":"right","toNode":"5c1594955a6785c4","toSide":"left"},
		{"id":"78e408aa341626df","fromNode":"da84b7f03901683d","fromSide":"bottom","toNode":"f140576a16ef361c","toSide":"top"},
		{"id":"03339c962ed0200a","fromNode":"da84b7f03901683d","fromSide":"right","toNode":"5cb6ea6a9a530508","toSide":"left"},
		{"id":"7b651b22fc8b0813","fromNode":"b70380565a3f60f0","fromSide":"bottom","toNode":"1a724fec546d726d","toSide":"top"},
		{"id":"f65cc3be6c25d046","fromNode":"f140576a16ef361c","fromSide":"bottom","toNode":"b70380565a3f60f0","toSide":"top"},
		{"id":"9899540f73c090f7","fromNode":"f140576a16ef361c","fromSide":"right","toNode":"5cb6ea6a9a530508","toSide":"left"},
		{"id":"2f5f4a2f54ec8ad1","fromNode":"ee2838ce57cc939b","fromSide":"bottom","toNode":"d27df1e482abfea0","toSide":"top"},
		{"id":"7d28ba5f4b74d8b7","fromNode":"ee2838ce57cc939b","fromSide":"right","toNode":"469ca7552655c568","toSide":"left"},
		{"id":"16c35aa7e2243317","fromNode":"cdc65d549316c00a","fromSide":"bottom","toNode":"35411d9fb1ef4672","toSide":"top"},
		{"id":"b6ea61af18e7920c","fromNode":"d27df1e482abfea0","fromSide":"bottom","toNode":"cdc65d549316c00a","toSide":"top"},
		{"id":"a4804b0b13660759","fromNode":"d27df1e482abfea0","fromSide":"right","toNode":"469ca7552655c568","toSide":"left"}
	]
}