{
	"nodes":[
		{"id":"5f138eee3655874a","type":"text","text":" 2 Estrutura de Controle","x":-121,"y":-168,"width":201,"height":50,"color":"4"},
		{"id":"35564b1309d4dc90","type":"text","text":"Condicionais (if,elif,else), Laços (for,while)","x":150,"y":-190,"width":250,"height":60,"color":"4"},
		{"id":"0b10a7c9756c606f","type":"text","text":"Escopo de Variáveis (Gloval vs. Local)","x":491,"y":-190,"width":250,"height":60,"color":"4"},
		{"id":"bfca77533baeba66","type":"text","text":" 3 Modularização","x":-300,"y":-25,"width":180,"height":50,"color":"4"},
		{"id":"6428918061675c19","type":"text","text":"Funções, Passagem de parâmetros (por valor/referencia), Funções aninhadas","x":-44,"y":-47,"width":250,"height":127,"color":"4"},
		{"id":"b6ca332db0b239dd","type":"text","text":"Entendimento de Pilha de Chamdas (Call Stack) e Caso Base.","x":287,"y":-47,"width":250,"height":93},
		{"id":"7adb7f6c761781d9","type":"text","text":" 1 Base Programação (Python)\n","x":-520,"y":-250,"width":240,"height":89,"color":"4"},
		{"id":"68323cb4be9f4a53","type":"text","text":"Fundamentos","x":-820,"y":-235,"width":250,"height":60,"color":"4"},
		{"id":"b25331749616a22a","type":"text","text":" 2 Análise de Complexidade","x":-788,"y":110,"width":250,"height":60},
		{"id":"e8d84f2b3fa3aec2","type":"text","text":"Notação Assintótica","x":-425,"y":110,"width":215,"height":60},
		{"id":"a9e7ebf3bb0d40bc","type":"text","text":"Big O , Big Omega, Big Theta","x":-116,"y":153,"width":250,"height":60},
		{"id":"c50339d2584bf70a","type":"text","text":"Comparação visual das curvas de crescimento (ex: O(nlogn)vs (o(n²)))","x":258,"y":155,"width":302,"height":85},
		{"id":"ba7ea7dc3dff3056","type":"text","text":"Cálculo da Complexidade","x":-775,"y":272,"width":250,"height":60},
		{"id":"6f5917c39e6ab0b8","type":"text","text":"Regras para Loop Aninhados, Condicionais e Chamadas de Função","x":-416,"y":272,"width":250,"height":108},
		{"id":"1562e3ee85281915","type":"text","text":"Análise de Complexidade  de Espaço (Memória);","x":-44,"y":302,"width":250,"height":60},
		{"id":"47e9571ae0b12afc","type":"text","text":"Classes de Complexidade","x":-770,"y":420,"width":250,"height":50},
		{"id":"883ec867c4bd3df6","type":"text","text":"$O(1)$ (Constante), $O(\\log n)$ (Logarítmica), $O(n)$ (Linear), $O(n \\log n)$, $O(n^2)$, $O(2^n)$ (Exponencial).","x":-402,"y":477,"width":250,"height":143},
		{"id":"db43476277f00464","type":"text","text":"Domínio do Teorema Mestre (Master Theorem) para Recorrências.","x":-32,"y":499,"width":250,"height":121},
		{"id":"3db0dd125d27d14c","type":"text","text":"Estrutura de Dados","x":746,"y":533,"width":224,"height":54},
		{"id":"9b91fba395beec33","type":"text","text":"Estrutura Nativas (Python)","x":1120,"y":422,"width":250,"height":77},
		{"id":"4e11978d2a015563","type":"text","text":"Listas (Arrays Dinâmicos)","x":1480,"y":302,"width":229,"height":68},
		{"id":"f5cfdc059494d413","type":"text","text":"Métodos de lista, _List Comprehensions_, custo de inserção no final vs. no meio.","x":1812,"y":258,"width":250,"height":112},
		{"id":"089812d5ac81f1be","type":"text","text":"**Array vs. Lista Ligada** – Comparação de acesso e modificação.","x":2185,"y":240,"width":250,"height":96},
		{"id":"c27642cfafd43818","type":"text","text":"Tabelas Hash (Dicionários)","x":1501,"y":499,"width":250,"height":60},
		{"id":"80574f37e6e28761","type":"text","text":"Função Hash, Fator de Carga, Como Python implementa `dict`.","x":1870,"y":480,"width":250,"height":120},
		{"id":"5ce8bd9b7698286e","type":"text","text":"**Tratamento de Colisões** (Encadeamento e Sondagem).","x":2256,"y":472,"width":250,"height":128},
		{"id":"340b5ce7277916f3","type":"text","text":"Estruturas Lineares","x":1127,"y":715,"width":250,"height":60},
		{"id":"da1ee58061d2fa02","type":"text","text":"Listas Encadeadas","x":1505,"y":729,"width":204,"height":50},
		{"id":"88eecee2f2d6ba3e","type":"text","text":"**Nó (Node)**: Criação de classe, Ponteiros.","x":1804,"y":732,"width":250,"height":68},
		{"id":"aece3d4fedd3fb2d","type":"text","text":"Implementação Duplamente Encadeada (Vantagens e Desvantagens).","x":2144,"y":740,"width":250,"height":100},
		{"id":"421e4cdf062f02c8","type":"text","text":"Pilhas (Stack)","x":1513,"y":864,"width":167,"height":56},
		{"id":"17486432350cb319","type":"text","text":"LIFO, Operações `Push`, `Pop`, `Peek`.","x":1807,"y":901,"width":250,"height":99},
		{"id":"0d741a86da6754b0","type":"text","text":"Aplicações: Avaliação de Expressões (Notação Polonesa) e Backtracking.","x":2160,"y":924,"width":250,"height":96},
		{"id":"afafcd0858937a26","type":"text","text":"Filas (Queue)","x":1424,"y":995,"width":156,"height":50},
		{"id":"947d7e463ffb427d","type":"text","text":"FIFO, Operações `Enqueue`, `Dequeue`.","x":1718,"y":1080,"width":250,"height":80},
		{"id":"b042f3747e0700d9","type":"text","text":"Tipos: Fila Circular, Fila de Prioridade (usando Heap).","x":2072,"y":1075,"width":250,"height":60},
		{"id":"f77a89189454b5bd","type":"text","text":"ALGORITMOS BÁSICOS","x":-623,"y":1295,"width":223,"height":60},
		{"id":"1362d38c88099993","type":"text","text":"Busca","x":-281,"y":1407,"width":129,"height":50},
		{"id":"c9d2652e62a7eb29","type":"text","text":"Busca Linear","x":7,"y":1399,"width":153,"height":58},
		{"id":"deffd9d4b5290e3b","type":"text","text":"Implementação e análise do Pior Caso ($O(n)$).","x":345,"y":1345,"width":250,"height":83},
		{"id":"b1b5cd433ebbc73a","type":"text","text":"Busca com Sentinela (Otimização).","x":777,"y":1331,"width":193,"height":97},
		{"id":"8ba9e16156c43ae7","type":"text","text":"Busca Binária","x":19,"y":1531,"width":141,"height":50},
		{"id":"ca60346e5dfd6544","type":"text","text":"Requisito: Vetor Ordenado. Implementação Iterativa vs. Recursiva.","x":341,"y":1515,"width":250,"height":125},
		{"id":"55cac0c7a074c531","type":"text","text":"Análise de $O(\\log n)$ e aplicações em grandes bases de dados.","x":721,"y":1545,"width":250,"height":95},
		{"id":"8381503f7e826d9e","type":"text","text":"Ordenação (Sort)","x":-490,"y":1793,"width":250,"height":60},
		{"id":"a7693d5b14fb5b27","type":"text","text":"$O(n^2)$ (Quadráticos)","x":-111,"y":1803,"width":195,"height":50},
		{"id":"54cfb0b9c29646af","type":"text","text":"Bubble Sort, Insertion Sort, Selection Sort.","x":207,"y":1755,"width":250,"height":73},
		{"id":"33390bf1a3e3eeaa","type":"text","text":"Entender por que são úrightarrows (Úteis apenas para $n$ muito pequeno ou parcialmente ordenado).","x":619,"y":1749,"width":250,"height":131},
		{"id":"61171f3b5767a7be","type":"text","text":"$O(n \\log n)$ (Eficientes)","x":-91,"y":1933,"width":211,"height":67},
		{"id":"a12591d1862e15ec","type":"text","text":"**Merge Sort:** Divisão e Conquista, Fusão (Merge) de listas.","x":247,"y":1941,"width":250,"height":99},
		{"id":"8ab0bb176f40dc8c","type":"text","text":"**Quick Sort:** Escolha de Pivô (Mediana de 3), Particionamento. Análise do Pior Caso.","x":619,"y":1975,"width":250,"height":145},
		{"id":"745624f15fceb7d4","type":"text","text":"Não-Comparativos","x":-212,"y":2127,"width":250,"height":73},
		{"id":"1eecd7a9dc2fb283","type":"text","text":"Counting Sort, Radix Sort.","x":129,"y":2147,"width":250,"height":60},
		{"id":"5b2e025b024c320e","type":"text","text":"Análise de $O(n+k)$ – Quando são mais rápidos que $O(n \\log n)$","x":489,"y":2159,"width":250,"height":121},
		{"id":"94a6513d37f95ecd","type":"text","text":"ESTRUTURAS AVANÇADAS","x":1230,"y":1773,"width":250,"height":60},
		{"id":"ac603095885048e3","type":"text","text":"Árvores","x":1540,"y":1659,"width":120,"height":61},
		{"id":"800cddaf15d78c86","type":"text","text":"Árvore Binária de Busca (BST)","x":1792,"y":1543,"width":228,"height":57},
		{"id":"56f07aa4a3fc12f0","type":"text","text":"Propriedades, Inserção, Remoção. Percurso (In-order, Pre-order, Post-order).","x":2138,"y":1487,"width":250,"height":113},
		{"id":"84fff1968a545168","type":"text","text":"Análise: $O(\\log n)$ no Caso Médio, $O(n)$ no Pior Caso (Desbalanceamento).","x":2530,"y":1449,"width":250,"height":95},
		{"id":"ad7477526a80dd11","type":"text","text":"Árvores de Balanceamento","x":1781,"y":1713,"width":250,"height":60},
		{"id":"4f99cf7b8d58a999","type":"text","text":"**AVL Trees** e **Red-Black Trees** (RB).","x":2138,"y":1720,"width":250,"height":60},
		{"id":"a77dec5215efba0a","type":"text","text":"Conceito de Rotações (Simples, Dupla) e como mantêm a complexidade $O(\\log n)$","x":2492,"y":1692,"width":250,"height":128},
		{"id":"1093ae49df9fa992","type":"text","text":"**Heaps**","x":1699,"y":1881,"width":108,"height":50},
		{"id":"a67454c1e7b62d14","type":"text","text":"Min-Heap e Max-Heap. Operações `Heapify`, `Insert`, `Extract-Min/Max`.","x":1928,"y":1881,"width":250,"height":119},
		{"id":"370726e05f1796e0","type":"text","text":"Aplicação: **Filas de Prioridade**.","x":2278,"y":1903,"width":250,"height":97},
		{"id":"887bc6cdc94c79c5","type":"text","text":"Grafos","x":1415,"y":2065,"width":125,"height":55},
		{"id":"0c0494c0b341c75f","type":"text","text":"Conceitos e Representação","x":1628,"y":2093,"width":250,"height":60},
		{"id":"66b5352d28c7c04a","type":"text","text":"Vértices, Arestas (Ponderadas/Não Ponderadas). Tipos (DAG, Completo, Bipartido).","x":1974,"y":2099,"width":250,"height":141},
		{"id":"957fe654dcaa30bc","type":"text","text":"**Lista de Adjacência** vs. **Matriz de Adjacência** (Qual usar e por quê).","x":2322,"y":2153,"width":250,"height":143},
		{"id":"9fce6fcc5067adcf","type":"text","text":"Algoritmos de Busca","x":1614,"y":2309,"width":193,"height":51},
		{"id":"55d45686453254ee","type":"text","text":"**Busca em Largura (BFS)**, **Busca em Profundidade (DFS)**.","x":1880,"y":2339,"width":250,"height":101},
		{"id":"133ef8a88d84d628","type":"text","text":"Aplicações: Encontrar Componentes Conexos, Ordenação Topológica.","x":2258,"y":2359,"width":250,"height":121},
		{"id":"381f968c9fa51ecf","type":"text","text":"Caminho Mínimo","x":1397,"y":2483,"width":203,"height":50},
		{"id":"eb9865598a722ca0","type":"text","text":"**Algoritmo de Dijkstra** (Pesos Não-Negativos).","x":1772,"y":2517,"width":250,"height":83},
		{"id":"e83e405a900a5bb0","type":"text","text":"**Algoritmo de Bellman-Ford** (Pesos Negativos, Detecção de Ciclos Negativos).","x":2246,"y":2561,"width":250,"height":119},
		{"id":"539a7d5992a9e9f3","type":"text","text":"Árvore Geradora Mínima (MST)","x":1058,"y":2663,"width":250,"height":57},
		{"id":"f47bad88834d4922","type":"text","text":"Algoritmos de **Prim** e **Kruskal** (e suas implementações Gulosas).","x":1141,"y":2851,"width":250,"height":109},
		{"id":"2dfd7dcfd8603f86","type":"text","text":"Aplicações em redes e custo mínimo de conexões.","x":1598,"y":2877,"width":250,"height":83},
		{"id":"28d1f221134b4cb4","type":"text","text":"TÉCNICAS AVANÇADAS","x":-343,"y":3066,"width":223,"height":54},
		{"id":"45571859c4c48213","type":"text","text":"Programação Dinâmica (DP)","x":59,"y":3083,"width":250,"height":60},
		{"id":"db2508cf89dc8ae0","type":"text","text":"Conceitos e Estratégias","x":433,"y":3050,"width":250,"height":60},
		{"id":"1a1e09da4f87e87c","type":"text","text":"**Memorização** (Top-Down), **Tabulação** (Bottom-Up). Princípio da Subestrutura Ótima.","x":838,"y":3076,"width":250,"height":124},
		{"id":"0cd9e3f52192a700","type":"text","text":"Implementação: Problema da Mochila (Knapsack 0/1), Sequência Comum Mais Longa (LCS).","x":1201,"y":3102,"width":250,"height":138},
		{"id":"a8105e7226a5dfe4","type":"text","text":"Algoritmos Gulosos (Greedy)","x":-129,"y":3315,"width":250,"height":60},
		{"id":"476e7c370c3acc56","type":"text","text":"Propriedades","x":272,"y":3281,"width":161,"height":64},
		{"id":"a026895e88736586","type":"text","text":"Subestrutura Ótima e Propriedade Gulosa da Escolha.","x":537,"y":3241,"width":250,"height":104},
		{"id":"bebcea55a6a85da2","type":"text","text":"Exemplos: Problema do Troco, Algoritmo de Huffman.","x":962,"y":3276,"width":250,"height":104},
		{"id":"a43d1a33764d99ba","type":"text","text":"Outras Técnicas","x":-288,"y":3501,"width":159,"height":50},
		{"id":"db0d7f3dc7423398","type":"text","text":"Backtracking","x":14,"y":3462,"width":170,"height":64},
		{"id":"6c21738cfe1ed186","type":"text","text":"Busca exaustiva de soluções com poda de ramo (Branch and Bound).","x":324,"y":3443,"width":250,"height":83},
		{"id":"74103750ebb7be26","type":"text","text":"Aplicações: Problema das N-Rainhas, Solucionador de Sudoku.","x":673,"y":3433,"width":250,"height":93},
		{"id":"9daa37eeeec82827","type":"text","text":"Lógica e Sintaxe","x":-152,"y":-310,"width":165,"height":60,"color":"4"},
		{"id":"56d597f37ba25315","type":"text","text":"Variáveis,Tipos de Dados, Operadores, I/O","x":93,"y":-440,"width":250,"height":60,"color":"4"},
		{"id":"9bc55c73a7bec8ac","type":"text","text":"Uso de Ambientes de Desenvolvimento (IDE/Jupyter).","x":412,"y":-532,"width":250,"height":92,"color":"4"}
	],
	"edges":[
		{"id":"7e34479cb78d96c4","fromNode":"9daa37eeeec82827","fromSide":"right","toNode":"56d597f37ba25315","toSide":"left"},
		{"id":"e825f7d40667757a","fromNode":"56d597f37ba25315","fromSide":"right","toNode":"9bc55c73a7bec8ac","toSide":"left"},
		{"id":"dce05411dea1977e","fromNode":"5f138eee3655874a","fromSide":"right","toNode":"35564b1309d4dc90","toSide":"left"},
		{"id":"1e4aaf9e217d5eaf","fromNode":"35564b1309d4dc90","fromSide":"right","toNode":"0b10a7c9756c606f","toSide":"left"},
		{"id":"1b390dafac5767dc","fromNode":"bfca77533baeba66","fromSide":"right","toNode":"6428918061675c19","toSide":"left"},
		{"id":"f1fdacf9ad46485a","fromNode":"6428918061675c19","fromSide":"right","toNode":"b6ca332db0b239dd","toSide":"left"},
		{"id":"1d49a1bbf8d41355","fromNode":"7adb7f6c761781d9","fromSide":"right","toNode":"5f138eee3655874a","toSide":"left"},
		{"id":"0a0dcfb1eaa86819","fromNode":"7adb7f6c761781d9","fromSide":"bottom","toNode":"bfca77533baeba66","toSide":"top"},
		{"id":"f7220646d1d61e3e","fromNode":"7adb7f6c761781d9","fromSide":"left","toNode":"68323cb4be9f4a53","toSide":"right"},
		{"id":"0bd901b27069686c","fromNode":"68323cb4be9f4a53","fromSide":"bottom","toNode":"b25331749616a22a","toSide":"top"},
		{"id":"ca370a84ad1e7d2c","fromNode":"b25331749616a22a","fromSide":"right","toNode":"e8d84f2b3fa3aec2","toSide":"left"},
		{"id":"8b5e16d9efb043be","fromNode":"e8d84f2b3fa3aec2","fromSide":"right","toNode":"a9e7ebf3bb0d40bc","toSide":"left"},
		{"id":"9f0de55b83ebdced","fromNode":"a9e7ebf3bb0d40bc","fromSide":"right","toNode":"c50339d2584bf70a","toSide":"left"},
		{"id":"c151549ae063ef16","fromNode":"b25331749616a22a","fromSide":"bottom","toNode":"ba7ea7dc3dff3056","toSide":"top"},
		{"id":"a6c40ebb2ff88ade","fromNode":"ba7ea7dc3dff3056","fromSide":"right","toNode":"6f5917c39e6ab0b8","toSide":"left"},
		{"id":"62dea6a7647a045c","fromNode":"6f5917c39e6ab0b8","fromSide":"right","toNode":"1562e3ee85281915","toSide":"left"},
		{"id":"f50d88202cdcbe59","fromNode":"b25331749616a22a","fromSide":"bottom","toNode":"47e9571ae0b12afc","toSide":"top"},
		{"id":"cb1661810993b966","fromNode":"47e9571ae0b12afc","fromSide":"right","toNode":"883ec867c4bd3df6","toSide":"left"},
		{"id":"aee81845d0356dee","fromNode":"883ec867c4bd3df6","fromSide":"right","toNode":"db43476277f00464","toSide":"left"},
		{"id":"92165377c89fd944","fromNode":"db43476277f00464","fromSide":"right","toNode":"3db0dd125d27d14c","toSide":"left"},
		{"id":"3d6d0dfcd7cd9b19","fromNode":"3db0dd125d27d14c","fromSide":"right","toNode":"9b91fba395beec33","toSide":"left"},
		{"id":"b359409b9705b4bd","fromNode":"9b91fba395beec33","fromSide":"right","toNode":"4e11978d2a015563","toSide":"left"},
		{"id":"a7f25e6b01aed2fc","fromNode":"4e11978d2a015563","fromSide":"right","toNode":"f5cfdc059494d413","toSide":"left"},
		{"id":"3013148242109301","fromNode":"f5cfdc059494d413","fromSide":"right","toNode":"089812d5ac81f1be","toSide":"left"},
		{"id":"df78ff152cb41c9a","fromNode":"9b91fba395beec33","fromSide":"right","toNode":"c27642cfafd43818","toSide":"left"},
		{"id":"142800fdf44dbe40","fromNode":"c27642cfafd43818","fromSide":"right","toNode":"80574f37e6e28761","toSide":"left"},
		{"id":"299b7382f54b5657","fromNode":"80574f37e6e28761","fromSide":"right","toNode":"5ce8bd9b7698286e","toSide":"left"},
		{"id":"40a90f078be8d7b0","fromNode":"3db0dd125d27d14c","fromSide":"right","toNode":"340b5ce7277916f3","toSide":"left"},
		{"id":"8904354f3b7a6f3b","fromNode":"340b5ce7277916f3","fromSide":"right","toNode":"da1ee58061d2fa02","toSide":"left"},
		{"id":"1dcb632ac859a21d","fromNode":"da1ee58061d2fa02","fromSide":"right","toNode":"88eecee2f2d6ba3e","toSide":"left"},
		{"id":"447de1189db06e12","fromNode":"88eecee2f2d6ba3e","fromSide":"right","toNode":"aece3d4fedd3fb2d","toSide":"left"},
		{"id":"50e4bd84467ad9f3","fromNode":"340b5ce7277916f3","fromSide":"right","toNode":"421e4cdf062f02c8","toSide":"left"},
		{"id":"4c0d84dcf990ea5f","fromNode":"421e4cdf062f02c8","fromSide":"right","toNode":"17486432350cb319","toSide":"left"},
		{"id":"45135e8315d15a36","fromNode":"17486432350cb319","fromSide":"right","toNode":"0d741a86da6754b0","toSide":"left"},
		{"id":"3f590311eaa481ec","fromNode":"340b5ce7277916f3","fromSide":"right","toNode":"afafcd0858937a26","toSide":"left"},
		{"id":"8e97718d1c6de28d","fromNode":"afafcd0858937a26","fromSide":"right","toNode":"947d7e463ffb427d","toSide":"left"},
		{"id":"8fae5aca8109df01","fromNode":"947d7e463ffb427d","fromSide":"right","toNode":"b042f3747e0700d9","toSide":"left"},
		{"id":"9cad93dcdddd6be3","fromNode":"b042f3747e0700d9","fromSide":"bottom","toNode":"f77a89189454b5bd","toSide":"top"},
		{"id":"ed1ece42f71ceb56","fromNode":"f77a89189454b5bd","fromSide":"right","toNode":"1362d38c88099993","toSide":"left"},
		{"id":"1a4d2a812c28d17d","fromNode":"1362d38c88099993","fromSide":"right","toNode":"c9d2652e62a7eb29","toSide":"left"},
		{"id":"dfe22f21832a5239","fromNode":"c9d2652e62a7eb29","fromSide":"right","toNode":"deffd9d4b5290e3b","toSide":"left"},
		{"id":"1387d8175630cfdf","fromNode":"deffd9d4b5290e3b","fromSide":"right","toNode":"b1b5cd433ebbc73a","toSide":"left"},
		{"id":"9107e9a7d76e7272","fromNode":"1362d38c88099993","fromSide":"right","toNode":"8ba9e16156c43ae7","toSide":"left"},
		{"id":"8da81c3ca35e65d7","fromNode":"8ba9e16156c43ae7","fromSide":"right","toNode":"ca60346e5dfd6544","toSide":"left"},
		{"id":"b4c707956453219f","fromNode":"ca60346e5dfd6544","fromSide":"right","toNode":"55cac0c7a074c531","toSide":"left"},
		{"id":"2730edce7c3a539c","fromNode":"f77a89189454b5bd","fromSide":"bottom","toNode":"8381503f7e826d9e","toSide":"top"},
		{"id":"51e691c3789bdde2","fromNode":"8381503f7e826d9e","fromSide":"right","toNode":"a7693d5b14fb5b27","toSide":"left"},
		{"id":"a29b45b627cb4374","fromNode":"a7693d5b14fb5b27","fromSide":"right","toNode":"54cfb0b9c29646af","toSide":"left"},
		{"id":"5fec48b5db1a48e5","fromNode":"54cfb0b9c29646af","fromSide":"right","toNode":"33390bf1a3e3eeaa","toSide":"left"},
		{"id":"d6e497f6fca70f01","fromNode":"8381503f7e826d9e","fromSide":"right","toNode":"61171f3b5767a7be","toSide":"left"},
		{"id":"57d5878e647a7dd8","fromNode":"61171f3b5767a7be","fromSide":"right","toNode":"a12591d1862e15ec","toSide":"left"},
		{"id":"4583a35500ae0308","fromNode":"a12591d1862e15ec","fromSide":"right","toNode":"8ab0bb176f40dc8c","toSide":"left"},
		{"id":"4829386e6aa912f7","fromNode":"8381503f7e826d9e","fromSide":"bottom","toNode":"745624f15fceb7d4","toSide":"top"},
		{"id":"8663ec3807b8f4c0","fromNode":"745624f15fceb7d4","fromSide":"right","toNode":"1eecd7a9dc2fb283","toSide":"left"},
		{"id":"f164a202f49deb5f","fromNode":"1eecd7a9dc2fb283","fromSide":"right","toNode":"5b2e025b024c320e","toSide":"left"},
		{"id":"decd04b87cef8879","fromNode":"5b2e025b024c320e","fromSide":"right","toNode":"94a6513d37f95ecd","toSide":"left"},
		{"id":"9f59eaf2bbbbd638","fromNode":"94a6513d37f95ecd","fromSide":"right","toNode":"ac603095885048e3","toSide":"left"},
		{"id":"2094589a750ecc77","fromNode":"ac603095885048e3","fromSide":"right","toNode":"800cddaf15d78c86","toSide":"left"},
		{"id":"5dc697164bc6db91","fromNode":"800cddaf15d78c86","fromSide":"right","toNode":"56f07aa4a3fc12f0","toSide":"left"},
		{"id":"378c7fc12cb7ea16","fromNode":"56f07aa4a3fc12f0","fromSide":"right","toNode":"84fff1968a545168","toSide":"left"},
		{"id":"623e1ca075bb7276","fromNode":"ac603095885048e3","fromSide":"right","toNode":"ad7477526a80dd11","toSide":"left"},
		{"id":"99c3c92911a80af6","fromNode":"ad7477526a80dd11","fromSide":"right","toNode":"4f99cf7b8d58a999","toSide":"left"},
		{"id":"938e26730e79e048","fromNode":"4f99cf7b8d58a999","fromSide":"right","toNode":"a77dec5215efba0a","toSide":"left"},
		{"id":"c3360dd77ad617d4","fromNode":"ac603095885048e3","fromSide":"bottom","toNode":"1093ae49df9fa992","toSide":"top"},
		{"id":"c26694c397799101","fromNode":"1093ae49df9fa992","fromSide":"right","toNode":"a67454c1e7b62d14","toSide":"left"},
		{"id":"cd0d668fe04b5275","fromNode":"a67454c1e7b62d14","fromSide":"right","toNode":"370726e05f1796e0","toSide":"left"},
		{"id":"68bbee93eb195301","fromNode":"94a6513d37f95ecd","fromSide":"bottom","toNode":"887bc6cdc94c79c5","toSide":"top"},
		{"id":"d67542fed142bd5d","fromNode":"887bc6cdc94c79c5","fromSide":"right","toNode":"0c0494c0b341c75f","toSide":"left"},
		{"id":"80bac01c73de3fe2","fromNode":"0c0494c0b341c75f","fromSide":"right","toNode":"66b5352d28c7c04a","toSide":"left"},
		{"id":"73e83532d484819f","fromNode":"66b5352d28c7c04a","fromSide":"right","toNode":"957fe654dcaa30bc","toSide":"left"},
		{"id":"b2af93d5a29ad1cf","fromNode":"887bc6cdc94c79c5","fromSide":"right","toNode":"9fce6fcc5067adcf","toSide":"left"},
		{"id":"73cddd62b50f28e1","fromNode":"9fce6fcc5067adcf","fromSide":"right","toNode":"55d45686453254ee","toSide":"left"},
		{"id":"831b23dee7f23576","fromNode":"55d45686453254ee","fromSide":"right","toNode":"133ef8a88d84d628","toSide":"left"},
		{"id":"8acd92b43c717d64","fromNode":"887bc6cdc94c79c5","fromSide":"bottom","toNode":"381f968c9fa51ecf","toSide":"top"},
		{"id":"576f2b2af0b3b8f8","fromNode":"381f968c9fa51ecf","fromSide":"right","toNode":"eb9865598a722ca0","toSide":"left"},
		{"id":"e106df6e2be5e2bd","fromNode":"eb9865598a722ca0","fromSide":"right","toNode":"e83e405a900a5bb0","toSide":"left"},
		{"id":"67142e2a17ea8afb","fromNode":"539a7d5992a9e9f3","fromSide":"bottom","toNode":"f47bad88834d4922","toSide":"top"},
		{"id":"e7f65c343804d669","fromNode":"f47bad88834d4922","fromSide":"right","toNode":"2dfd7dcfd8603f86","toSide":"left"},
		{"id":"02702e15f1dd856d","fromNode":"887bc6cdc94c79c5","fromSide":"left","toNode":"539a7d5992a9e9f3","toSide":"right"},
		{"id":"6b56afe1684ed20e","fromNode":"2dfd7dcfd8603f86","fromSide":"bottom","toNode":"28d1f221134b4cb4","toSide":"top"},
		{"id":"8608883c8827c3cc","fromNode":"28d1f221134b4cb4","fromSide":"right","toNode":"45571859c4c48213","toSide":"left"},
		{"id":"3a82185b903fb67f","fromNode":"45571859c4c48213","fromSide":"right","toNode":"db2508cf89dc8ae0","toSide":"left"},
		{"id":"6c6e71ecf1805455","fromNode":"db2508cf89dc8ae0","fromSide":"right","toNode":"1a1e09da4f87e87c","toSide":"left"},
		{"id":"382c4b22b532b2f1","fromNode":"1a1e09da4f87e87c","fromSide":"right","toNode":"0cd9e3f52192a700","toSide":"left"},
		{"id":"7785eaee195706e0","fromNode":"28d1f221134b4cb4","fromSide":"bottom","toNode":"a8105e7226a5dfe4","toSide":"top"},
		{"id":"8b75dbdbdba0aaea","fromNode":"a8105e7226a5dfe4","fromSide":"right","toNode":"476e7c370c3acc56","toSide":"left"},
		{"id":"0c57bf876ca7ee34","fromNode":"476e7c370c3acc56","fromSide":"right","toNode":"a026895e88736586","toSide":"left"},
		{"id":"804f93634bb3be74","fromNode":"a026895e88736586","fromSide":"right","toNode":"bebcea55a6a85da2","toSide":"left"},
		{"id":"8acc42c1387f00fb","fromNode":"28d1f221134b4cb4","fromSide":"bottom","toNode":"a43d1a33764d99ba","toSide":"top"},
		{"id":"758a5bb636d92a75","fromNode":"a43d1a33764d99ba","fromSide":"right","toNode":"db0d7f3dc7423398","toSide":"left"},
		{"id":"95c0163b30370070","fromNode":"db0d7f3dc7423398","fromSide":"right","toNode":"6c21738cfe1ed186","toSide":"left"},
		{"id":"f12e6e93781a85e7","fromNode":"6c21738cfe1ed186","fromSide":"right","toNode":"74103750ebb7be26","toSide":"left"},
		{"id":"67ff0f4096b83cf5","fromNode":"7adb7f6c761781d9","fromSide":"right","toNode":"9daa37eeeec82827","toSide":"left","color":"4"}
	]
}